[gd_scene format=3 uid="uid://cg80qknvg11ih"]

[ext_resource type="Theme" uid="uid://cctkeakyc7bn6" path="res://addons/Easy_Leaderboards/Demo/demo_theme.tres" id="1_1ly7b"]
[ext_resource type="Script" uid="uid://dflk4vrw4x3uf" path="res://addons/Easy_Leaderboards/leaderboardTemplate.gd" id="1_gxeao"]

[node name="Leaderboard Template" type="Control" unique_id=1195002426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxeao")

[node name="Leaderboard" type="Panel" parent="." unique_id=1164943130]
layout_mode = 0
offset_right = 447.0
offset_bottom = 473.0
theme = ExtResource("1_1ly7b")

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard" unique_id=1171604672]
layout_mode = 0
offset_right = 447.0
offset_bottom = 473.0

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/ScrollContainer" unique_id=172954298]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space" type="HBoxContainer" parent="Leaderboard/ScrollContainer/VBoxContainer" unique_id=213105845]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Leaderboard" unique_id=104572601]
layout_mode = 0
offset_right = 447.0
offset_bottom = 90.0
color = Color(0, 0.5254902, 1, 1)

[node name="Title" type="Label" parent="Leaderboard" unique_id=1419178603]
layout_mode = 0
offset_right = 439.0
offset_bottom = 49.0
theme = ExtResource("1_1ly7b")
text = "Demo Leaderboard"
horizontal_alignment = 1

[node name="Key" type="HBoxContainer" parent="Leaderboard" unique_id=1072192238]
layout_mode = 0
offset_top = 53.0
offset_right = 439.0
offset_bottom = 88.0

[node name="Place" type="Label" parent="Leaderboard/Key" unique_id=1368851509]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Placement"

[node name="Name" type="Label" parent="Leaderboard/Key" unique_id=260657990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Leaderboard/Key" unique_id=1298363431]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Score"
horizontal_alignment = 2

[node name="id" type="Label" parent="Leaderboard/Key" unique_id=1161036610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "id"
horizontal_alignment = 2

[node name="Score" type="HBoxContainer" parent="Leaderboard" unique_id=1222221321]
visible = false
layout_mode = 0
offset_top = 94.0
offset_right = 439.0
offset_bottom = 129.0

[node name="Place" type="Label" parent="Leaderboard/Score" unique_id=682864599]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "1st"

[node name="Name" type="Label" parent="Leaderboard/Score" unique_id=1474359491]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Demo"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Leaderboard/Score" unique_id=424266164]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "100"
horizontal_alignment = 2

[node name="id" type="Label" parent="Leaderboard/Score" unique_id=1676283765]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "5"
horizontal_alignment = 2
